<!DOCTYPE html>
<html>
  <head>
    <title>Online Fashion Shopping</title>
    <style>
      /* CSS styles */
      body {
        font-family: Arial, sans-serif;
        margin: 10px;
        padding: 10px;
      }
      header {
        color: black;
        background: skyblue;
        padding: 20px;
        text-align: center;
      }
      nav {
        background-color: #333;
        overflow: hidden;
        text-align: center;
      }
      nav a {
        color: white;
        float: left;
        font-size: 16px;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 20px 0;
      }
      .product {
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        margin: 10px;
        padding: 10px;
        text-align: center;
        width: 200px;
      }
      .product img {
        max-width: 100%;
      }
      .product h3 {
        margin-top: 0;
      }
      footer {
        background-color: skyblue;
        color: black;
        padding: 20px;
        text-align: center;
      }
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Online Fashion Shopping</h1>
    </header>
    <nav>
      <a href="home2.html">Back</a>
      <a href="#"></a>
    </nav>
    <section>
      <div class="product">
        <img src="shoes.jfif" alt="Shoes">
        <h3>Shoes</h3>
        <a href="#" class="button">Shoes</a>
      </div>

      <div class="product">
        <img src="cosmetics.jfif" alt="Cosmetics">
        <h3>Cosmetics</h3>
        <a href="#" class="button">Cosmetics</a>
      </div>

      <div class="product">
        <img src="glasses.jfif" alt="Glasses">
        <h3>Glasses</h3>
        <a href="#" class="button">Glasses</a>
      </div>

      <div class="product">
        <img src="jackets_and_shoes.jpg" alt="Jackets and Shoes">
        <h3>Jackets</h3>
        <a href="#" class="button">Jackets</a>
      </div>

      <div class="product">
        <img src="watches.jfif" alt="Watches">
        <h3>Watches</h3>
        <a href="#" class="button">Watches</a>
      </div>

      <div class="product">
        <img src="perfume.jfif" alt="Perfume">
        <h3>Perfume</h3>
        <a href="C:/Users/user/Desktop/frontend/powder.html" class="button">Organic Powders</a>
      </div>
    </section>
    <footer>
      <p>&copy; 2023 Online Fashion Shopping</p>
    </footer>
  </body>
</html>
  
