<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h2>Users</h2>
    <h3><strong>Currently {{ orders|length }} orders</strong></h3>
    <table>
        <thead>
            <tr>
                <th>Order_id</th>
                <th>Ordered_product</th>
                <th>Ordered_user</th>
                <th>Order_size</th>
                <th>Total_price(&dollar;)</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <!-- Loop through the users data and display it -->
            {% for item in orders %}
            <tr>
                <td>{{ item['order_id'] }}</td>  <!-- order id -->
                <td>{{ item['ordered_product'] }}</td>   <!-- ordered product -->
                <td>{{ item['ordered_user'] }}</td>   <!-- ordered user -->
                <td>{{ item['order_size'] }}</td>    <!-- order size -->
                <td>{{ item['tol_prize'] }}</td>     <!-- total prize -->
                <td>{{ item['address'] }}</td>       <!-- address -->
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>